.______   .______           ___      .__   __.      _______. __    __
|   _  \  |   _  \         /   \     |  \ |  |     /       ||  |  |  |
|  |_)  | |  |_)  |       /  ^  \    |   \|  |    |   (----`|  |__|  |
|   _  <  |      /       /  /_\  \   |  . `  |     \   \    |   __   |
|  |_)  | |  |\  \----. /  _____  \  |  |\   | .----)   |   |  |  |  |
|______/  | _| `._____|/__/     \__\ |__| \__| |_______/    |__|  |__|

	       -- The shell that breaks the git at D0 --

This is the bransh project.

This project follow the 42sh subject specification.
This project is a linux shell following the SCL restriction.
The authors of this project are : 
    * morett_a
    * belair_y
    * ruter-_t

---------------------------------------------------------------------
Build instruction:

To build this project, create the folder where you want to build 42sh
then, run the cmake followed by the project directory relative path.
Depending of the action you want to execute the next command will
differ :
    - use make to create the 42sh executable.
    - use make check to launche the test-suite.
    - use make doc to creacte the doxygen (man page).
    
---------------------------------------------------------------------
The project : 

At this moment, the 42sh module that are implemented are : 
    - the lexer : It process the input string (tty or file), and 
                  process all the token recognition, expanssion and
                  return the token list of the actual input.
    - the test suite : The test suite is a tool for us deveopper, in 
                       order to check if the behaviour of our code is
                       correct (similar to bash), and display wich
                       of the module have fail.
    - the while loop : The 42sh while loops run an instruction, and
                       if the instruction run correctly, execute a
                       flow of instruction.
    - the until loop : The 42sh until loop run exactly as the 42sh
                       while exept that the execution is made if the
                       test command fail.
    - the for loop : The for loop process a list of token and execute
                     a flow of instruction for each of this token.
    - the if : The if run a instruction and execute the flow of 
               instruction if the command success.
               This command may have elif word that is another if
               tested only when all the previous condition failed.
               This command may also have the else word that is will
               be executed when all the previous if and elif failed.
    - the logic : 42sh implement the and (&&) and the or (||) logic
                  gate, the and execute the second command of the 
                  gate if the fisrt success and return 1 or the value
                  of the seccond. The or execute the second command
                  when the first fail and return 0 the value of the
                  seccond.
    - the execution operator : 42sh have 2 execution instruction, 
                               the semi-column ';' and the 
                               ampersand '&'
                               the ; execute the scond instruction 
                               (if one exist) and return it's value.
                               the ampersand run as background task
                               the instruction.
    - the pipe : the 42sh pipe ( | ) creates unidirectional channel
      	         form the first command to the second, redirecting all
		 standard output to the stndard input of the second,
		 recursively.
    - the simple command : the simple command execute the asked
                           binary with the given arguments.
    - the shell command : the shell commands are the name of all the
      	  		  42sh operation commands (like for, if ...)
    
and some module are beeing implemented : 
    - the parser : It take the lexer's token list as input, and
                   process it to recognize the category of each token
                   and dispatch it into an AST that it create.
    - the builtins : the builtins are some basic function that our 
                     42sh shell will be able to use by itself like
                     cd, echo, exit ...
    - the expansion : The expasion are moditication of the input 
                      replacing some of the token to get their real
                      value (like ~, globing ...).
---------------------------------------------------------------------
Test instruction:

To test a build in this project, run the "cmake." in the source 
directory. Then do "make check" to execute the test suit with simple 
tests. You can also moove in tests directory and use the python script 
tests/test.py provided.
---------------------------------------------------------------------

