.\" Manpage for 42sh.
.\" Contact yohann.belair@epita.fr or ruter-_t@epita.fr to correct errors or typos.
.TH man 1 "22 November 2016" "0.8" "42sh man page"
.SH NAME
42sh \- is a simple shell writen in c by epita student 
.SH SYNOPSIS
42sh [options] [command_string | file]
.SH DESCRIPTION
42sh is an shell command line compatible, language interpreter that executes commands from the standard input or from a file.
.SH OPTIONS
-c  If -c option is present command are read from a file

[-+]O Set or unset shopt option

--norc  This option desactivates the resource reader

--ast-print This option activates the AST printer

--version, --ver  This option print the current 42sh version on the standard output and exists.

.SH SEE ALSO
Nothing
.SH BUGS
No known bugs.
.SH AUTHORS
Yohann Belair, Benoît Morette Bourny, Tristan Ruter-Naon
